{
  "name": "angularForms",
  "version": "0.0.1",
  "authors": [
    "suicide <suicide@get-it.us>"
  ],
  "description": "test project",
  "main": "public/stylesheets/style.css",
  "license": "Apache 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-latest": "~1.2.16",
    "bootstrap": "~3.1.1"
  }
}
